{
  "name": "d2tweaks",
  "version": "1.1.0",
  "dependencies": [
    {
      "name": "spdlog",
      "version>=": "1.12.0"
    },
	{
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    },
	{
      "name": "pugixml",
      "version>=": "1.13.0"
    }
  ],
  "builtin-baseline": "f6a5d4e8eb7476b8d7fc12a56dff300c1c986131"
}
